/*
 *  Author: Kaleb Jubar
 *  Created: 28 Feb 2024, 9:38:56 PM
 *  Last update: 14 Mar 2024, 11:35:14 AM
 *  Copyright (c) 2024 Kaleb Jubar
 */

/* color scheme variables */
:root {
    --bg-dark: #051821;
    --bg-mid: #1A4645;
    --bg-light: #266867;
    --bg-gray: #F3F3F3;
    --accent-dark: #F58800;
    --accent-light: #F8BC24;
}

/* clear margin and padding to make our own styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
}

/* general styles */
body {
    font-family: "IBM Plex Sans", Arial, Helvetica, sans-serif;
}

p, a {     /* make most text slightly larger on mobile */
    font-size: 1.2em;
}

h1 {
    font-family: "Calistoga", "Times New Roman", Times, serif;
    color: white;
    text-shadow: black 0 2px 5px;
    text-align: center;
    font-size: 2.3em;
}

a.no-link-deco, a.no-link-deco:visited {
    text-decoration: none;
}

.card {
    background-color: white;
}

.back-card {
    background-color: var(--bg-gray);
    margin: 0 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card, .back-card {
    box-shadow: 0 4px 5px #555;
}

/* header styles */
header {
    background-color: var(--bg-light);
}

header > ul {
    display: flex;
    flex-direction: column;
}

header > ul > li {
    padding: 20px;
}

#logoContainer {
    padding: 40px 20px;
    border-bottom: 1px solid white;
}

header > ul > li > a {
    color: white;
}

/* banner styles */
.banner {
    background-position: center !important;     /* need !important here so that we can set background image in individual #id styles */
    background-size: cover !important;          /*  without having to specify position and size in every #id style */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;                     /* make specified size of banners include padding */
}

#heroBanner {
    height: 40vh;
    background: url("assets/images/hero-house-darkened.jpg");
}

#heroBannerContact {
    height: 40vh;
    background: url("assets/images/contact-banner-darkened.jpg");
}

#servicesBanner {
    height: 25vh;
    background: url("assets/images/services-banner-darkened.jpg");
}

#galleryBanner {
    height: 25vh;
    background: url("assets/images/gallery-banner-darkened.jpg");
}

/* intro/description styles */
:not(.banner) > .intro {
    margin: 80px 40px;
}

.intro > p {
    text-align: center;
    margin: 40px 0;
}

.banner > .intro > p {
    margin: 15px 20px;
}

/* decorative hr styles */
hr {
    border: none;
    display: flex;
    justify-content: center;
}

hr.deco-reverse {
    flex-direction: row-reverse;
}

hr::before, hr::after {
    content: "";
    width: 40px;
    height: 3px;
}

hr::before {
    background-color: var(--bg-mid);
}

hr::after {
    background-color: var(--accent-dark);
}

/* service section styles */
#servicesContainer {
    margin-top: 80px;
    margin-bottom: 80px;
}

.service-card {
    display: flex;
    align-items: center;
}

.service-card > img {
    width: 35%;
}

.service-card > h2 {
    width: 65%;
    text-align: center;
    padding: 0 15px;    /* only really need horizontal padding here for making a gap on small screens, vertical is not needed since we align vertically */
}

/* footer styles */
footer {
    background-color: var(--bg-light);
    padding: 30px 20px;
    color: white;
    margin-top: 40px;
}